HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=vitta
DB_PASSWORD=vitta_password
DB_DATABASE=assessment

HASH_DRIVER=bcrypt
